<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ec36bab4-f1e6-4572-8b8a-c9c21371eb6e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/LibraryProject/LibraryService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.wsdl" MetadataType="Wsdl" ID="86623b7d-c3bf-4265-abd9-b8ae66676907" SourceId="1" SourceUrl="http://localhost:8000/LibraryProject/LibraryService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c5ef4d34-8d5c-4598-86a2-015ed73ca003" SourceId="1" SourceUrl="http://localhost:8000/LibraryProject/LibraryService/mex" />
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.xsd" MetadataType="Schema" ID="04c36000-dd82-4fc3-8a82-650c4c96619c" SourceId="1" SourceUrl="http://localhost:8000/LibraryProject/LibraryService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b4388f10-b765-4624-b53f-830c656fd639" SourceId="1" SourceUrl="http://localhost:8000/LibraryProject/LibraryService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="92eb1197-c90c-4ba0-bcbf-da06c534bbdf" SourceId="1" SourceUrl="http://localhost:8000/LibraryProject/LibraryService/mex" />
    <MetadataFile FileName="LibraryProjectLib.Data.Models.xsd" MetadataType="Schema" ID="0ee6218e-1d03-44e4-8211-8456a291e717" SourceId="1" SourceUrl="http://localhost:8000/LibraryProject/LibraryService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>